BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.10 >=sci-BIOC/BiocGenerics-0.27.1 dev-lang/R:=
DESCRIPTION=Base functions for Bioconductor
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=>=dev-lang/R-2.10 >=sci-BIOC/BiocGenerics-0.27.1 dev-lang/R:=
SLOT=0
SRC_URI=https://bioconductor.org/packages/release/bioc/src/contrib/Biobase_2.56.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=dd742485465b7c76f696b744b0f4bf0b
