BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-BIOC/BiocGenerics-0.37.0 virtual/Matrix >=sci-BIOC/S4Vectors-0.27.2 >=dev-lang/R-4.0.0 >=sci-BIOC/IRanges-2.17.3 >=sci-BIOC/MatrixGenerics-1.1.3 dev-lang/R:=
DESCRIPTION=A unified framework for working ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/BiocGenerics-0.37.0 virtual/Matrix >=sci-BIOC/S4Vectors-0.27.2 >=dev-lang/R-4.0.0 >=sci-BIOC/IRanges-2.17.3 >=sci-BIOC/MatrixGenerics-1.1.3 dev-lang/R:=
SLOT=0
SRC_URI=https://bioconductor.org/packages/release/bioc/src/contrib/DelayedArray_0.22.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=a7f3d41d1cc104f77da8eb6b2f4a1199
