BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-BIOC/BiocGenerics-0.37.0 virtual/Matrix >=sci-BIOC/S4Vectors-0.27.2 >=dev-lang/R-4.0.0 >=sci-BIOC/IRanges-2.17.3 >=sci-BIOC/MatrixGenerics-1.1.3 dev-lang/R:=
DESCRIPTION=A unified framework for working ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/BiocGenerics-0.37.0 virtual/Matrix >=sci-BIOC/S4Vectors-0.27.2 >=dev-lang/R-4.0.0 >=sci-BIOC/IRanges-2.17.3 >=sci-BIOC/MatrixGenerics-1.1.3 dev-lang/R:=
SLOT=0
SRC_URI=https://bioconductor.org/packages/release/bioc/src/contrib/DelayedArray_0.22.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=a7f3d41d1cc104f77da8eb6b2f4a1199
