BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-BIOC/S4Vectors-0.23.18 sci-BIOC/IRanges sci-BIOC/GenomicRanges >=sci-BIOC/SummarizedExperiment-1.1.6 >=sci-BIOC/BiocGenerics-0.7.5 sci-BIOC/Biobase sci-BIOC/BiocParallel sci-BIOC/genefilter sci-CRAN/locfit sci-BIOC/geneplotter sci-CRAN/ggplot2 sci-CRAN/RcppArmadillo >=sci-CRAN/Rcpp-0.11.0 virtual/MASS dev-lang/R:=
DESCRIPTION=Differential gene expression ana... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=sci-BIOC/S4Vectors-0.23.18 sci-BIOC/IRanges sci-BIOC/GenomicRanges >=sci-BIOC/SummarizedExperiment-1.1.6 >=sci-BIOC/BiocGenerics-0.7.5 sci-BIOC/Biobase sci-BIOC/BiocParallel sci-BIOC/genefilter sci-CRAN/locfit sci-BIOC/geneplotter sci-CRAN/ggplot2 sci-CRAN/RcppArmadillo >=sci-CRAN/Rcpp-0.11.0 virtual/MASS dev-lang/R:=
SLOT=0
SRC_URI=https://bioconductor.org/packages/release/bioc/src/contrib/DESeq2_1.36.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=6187ead568c4e3bbbeea154a58795391
