BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-BIOC/BiocGenerics-0.37.0 >=sci-BIOC/S4Vectors-0.27.12 sci-BIOC/zlibbioc sci-BIOC/IRanges sci-BIOC/S4Vectors dev-lang/R:=
DESCRIPTION=Foundation of external vector re... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/BiocGenerics-0.37.0 >=sci-BIOC/S4Vectors-0.27.12 sci-BIOC/zlibbioc sci-BIOC/IRanges sci-BIOC/S4Vectors dev-lang/R:=
SLOT=0
SRC_URI=https://bioconductor.org/packages/release/bioc/src/contrib/XVector_0.36.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=7e357e53d519d1ae1d7f3c15871a2dde
