BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-BIOC/BiocGenerics-0.37.0 >=sci-BIOC/S4Vectors-0.27.12 sci-BIOC/zlibbioc sci-BIOC/IRanges sci-BIOC/S4Vectors dev-lang/R:=
DESCRIPTION=Foundation of external vector re... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/BiocGenerics-0.37.0 >=sci-BIOC/S4Vectors-0.27.12 sci-BIOC/zlibbioc sci-BIOC/IRanges sci-BIOC/S4Vectors dev-lang/R:=
SLOT=0
SRC_URI=https://bioconductor.org/packages/release/bioc/src/contrib/XVector_0.36.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=7e357e53d519d1ae1d7f3c15871a2dde
