BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure postinst prepare
DEPEND=app-arch/unzip >=x11-libs/wxGTK-3.0.0 sci-libs/proj >=sci-libs/gdal-2.4 >=media-libs/tiff-4.0.7 python? ( dev-lang/python ) odbc? ( >=dev-db/unixODBC-2.3.5-r1 ) curl? ( net-misc/curl ) qhull? ( media-libs/qhull ) libharu? ( media-libs/libharu ) opencv? ( media-libs/opencv ) vigra? ( media-libs/vigra ) svm? ( sci-libs/libsvm ) las? ( sci-geosciences/liblas ) postgres? ( dev-db/postgresql dev-db/postgis ) swig? ( dev-lang/swig )
DESCRIPTION=System for Automated Geoscientific Analyses
EAPI=7
HOMEPAGE=http://www.saga-gis.org/
INHERIT=autotools
IUSE=python qhull libharu opencv vigra svm las postgres swig curl odbc
KEYWORDS=~amd64
LICENSE=LGPL-2
RDEPEND=app-arch/unzip >=x11-libs/wxGTK-3.0.0 sci-libs/proj >=sci-libs/gdal-2.4 >=media-libs/tiff-4.0.7 python? ( dev-lang/python ) odbc? ( >=dev-db/unixODBC-2.3.5-r1 ) curl? ( net-misc/curl ) qhull? ( media-libs/qhull ) libharu? ( media-libs/libharu ) opencv? ( media-libs/opencv ) vigra? ( media-libs/vigra ) svm? ( sci-libs/libsvm ) las? ( sci-geosciences/liblas ) postgres? ( dev-db/postgresql dev-db/postgis ) swig? ( dev-lang/swig )
SLOT=0
SRC_URI=mirror://sourceforge/saga-gis/saga-7.3.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=8cae56ef1fa66159de4fbcbe29c4bc00
