BDEPEND=dev-lang/R:= >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/ggplot2 sci-CRAN/plyr sci-CRAN/dplyr sci-CRAN/magrittr sci-CRAN/vegan sci-CRAN/tidyr sci-CRAN/purrr sci-CRAN/data_table sci-CRAN/plotly sci-CRAN/stringr sci-CRAN/scales sci-CRAN/RColorBrewer sci-CRAN/ggrepel sci-CRAN/ape sci-CRAN/crayon sci-CRAN/cli dev-lang/R:=
DESCRIPTION=Tools for visualising amplicon data
EAPI=7
INHERIT=R-packages git-r3
IUSE=byte-compile
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/ggplot2 sci-CRAN/plyr sci-CRAN/dplyr sci-CRAN/magrittr sci-CRAN/vegan sci-CRAN/tidyr sci-CRAN/purrr sci-CRAN/data_table sci-CRAN/plotly sci-CRAN/stringr sci-CRAN/scales sci-CRAN/RColorBrewer sci-CRAN/ggrepel sci-CRAN/ape sci-CRAN/crayon sci-CRAN/cli dev-lang/R:=
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=871e48898aa5af1b8f661721b7d8d478
