BDEPEND=dev-lang/R:= >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/vegan dev-lang/R dev-lang/R:=
DESCRIPTION=Self Organizing Kohonen Map for the analysis of diatom communities
EAPI=7
INHERIT=R-packages git-r3
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=sci-CRAN/vegan dev-lang/R dev-lang/R:=
SLOT=0
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=b96018c2b11c777a201d11fae5cead92
