BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=dev-lang/R >=sci-CRAN/data_table-1.10.0 >=sci-CRAN/xml2-1.0.0 >=sci-CRAN/EML-2.0.0 sci-CRAN/digest >=sci-CRAN/hoardr-0.2.0 dev-lang/R:=
DESCRIPTION=Read and Write Ecological Metadata Language Files
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/finch_0.4.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=c7958f4741eb648c852d28a2b4b184b9
