BDEPEND=dev-lang/R:= >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/R6 sci-CRAN/jsonlite sci-CRAN/XML sci-CRAN/httr >=dev-lang/R-3.3.0 sci-CRAN/EML dev-lang/R:=
DESCRIPTION=Tools for Reading and Writing IS... (see metadata)
EAPI=7
INHERIT=R-packages git-r3
IUSE=byte-compile
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-lang/R:=
SLOT=0
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=dfcc1cb30621e2450547b28affd781d9
