BDEPEND=dev-lang/R:= >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 sci-CRAN/geometa sci-CRAN/keyring sci-CRAN/R6 sci-CRAN/openssl sci-CRAN/httr sci-CRAN/XML sci-CRAN/plyr dev-lang/R:=
DESCRIPTION=Read and Write Ecological Metadata Language Files
EAPI=7
INHERIT=R-packages git-r3
IUSE=byte-compile
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-lang/R:=
SLOT=0
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=22feba7eaece1f0740c3444c9b299c5b
