BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/ggplot2-2.0.0 sci-CRAN/scales dev-lang/R:=
DESCRIPTION=Scientific Journal and Sci-Fi Th... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/ggplot2-2.0.0 sci-CRAN/scales dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggsci_3.2.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=78cd654694441e4f6c26d07bfc456b5e
