BDEPEND=dev-lang/R:= >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.10 >=sci-CRAN/ggplot2-3.0.0 >=sci-CRAN/rosm-0.2 sci-CRAN/sf sci-CRAN/abind sci-CRAN/tibble sci-CRAN/scales sci-CRAN/tidyr sci-CRAN/rlang sci-CRAN/glue dev-lang/R:=
DESCRIPTION=Spatial data plus the power of the ggplot2 framework means easier mapping [...]
EAPI=7
INHERIT=R-packages git-r3
IUSE=byte-compile
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-lang/R-2.10 >=sci-CRAN/ggplot2-3.0.0 >=sci-CRAN/rosm-0.2 sci-CRAN/sf sci-CRAN/abind sci-CRAN/tibble sci-CRAN/scales sci-CRAN/tidyr sci-CRAN/rlang sci-CRAN/glue dev-lang/R:=
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=0e921b452eaa0d392c409e82c823f30c
