BDEPEND=dev-lang/R:= >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.10 >=sci-CRAN/ggplot2-3.0.0 >=sci-CRAN/rosm-0.2 sci-CRAN/sf sci-CRAN/abind sci-CRAN/tibble sci-CRAN/scales sci-CRAN/tidyr sci-CRAN/rlang sci-CRAN/glue dev-lang/R:=
DESCRIPTION=Spatial data plus the power of the ggplot2 framework means easier mapping [...]
EAPI=7
INHERIT=R-packages git-r3
IUSE=byte-compile
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-lang/R-2.10 >=sci-CRAN/ggplot2-3.0.0 >=sci-CRAN/rosm-0.2 sci-CRAN/sf sci-CRAN/abind sci-CRAN/tibble sci-CRAN/scales sci-CRAN/tidyr sci-CRAN/rlang sci-CRAN/glue dev-lang/R:=
SLOT=0
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=0e921b452eaa0d392c409e82c823f30c
