BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 sci-CRAN/crosstalk sci-CRAN/magrittr sci-CRAN/markdown >=sci-CRAN/scales-1.0.0 >=sci-CRAN/viridis-0.5.1 sci-CRAN/htmltools sci-CRAN/base64enc >=sci-CRAN/htmlwidgets-1.5.4 sci-CRAN/png sci-CRAN/RColorBrewer sci-CRAN/raster sci-CRAN/sp >=sci-CRAN/leaflet_providers-1.8.0 sci-CRAN/rgdal dev-lang/R:=
DESCRIPTION=Create Interactive Web Maps with... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.1.0 sci-CRAN/crosstalk sci-CRAN/magrittr sci-CRAN/markdown >=sci-CRAN/scales-1.0.0 >=sci-CRAN/viridis-0.5.1 sci-CRAN/htmltools sci-CRAN/base64enc >=sci-CRAN/htmlwidgets-1.5.4 sci-CRAN/png sci-CRAN/RColorBrewer sci-CRAN/raster sci-CRAN/sp >=sci-CRAN/leaflet_providers-1.8.0 sci-CRAN/rgdal dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Archive/leaflet/leaflet_2.2.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=1e6b3599555ceb3f6b1122cf6a677674
