BDEPEND=dev-lang/R:= >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.10 sci-CRAN/dplyr sci-CRAN/leaflet sci-CRAN/sf sci-CRAN/R6 sci-CRAN/readr sci-CRAN/uuid sci-CRAN/knitr sci-CRAN/rmarkdown sci-CRAN/emld sci-CRAN/zip sci-CRAN/xml2 sci-CRAN/here dev-lang/R:=
DESCRIPTION=Read and Write Ecological Metadata Language Files
EAPI=7
INHERIT=R-packages git-r3
IUSE=byte-compile
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-lang/R:=
SLOT=0
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=b9712ae75544da0fc02bdbab49893d8a
