BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/sf sci-CRAN/digest sci-CRAN/png sci-CRAN/curl >=sci-CRAN/terra-1.8.21 sci-CRAN/slippymath dev-lang/R:=
DESCRIPTION=Download and Display Map Tiles
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/sf sci-CRAN/digest sci-CRAN/png sci-CRAN/curl >=sci-CRAN/terra-1.8.21 sci-CRAN/slippymath dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/maptiles_0.10.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=4613f614b1d9f4f7dbd950d35f78ab69
