BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 sci-CRAN/base64enc sci-CRAN/htmltools sci-CRAN/htmlwidgets sci-CRAN/leafem >=sci-CRAN/leaflet-2.0.0 sci-CRAN/leafpop sci-CRAN/png sci-CRAN/raster sci-CRAN/satellite >=sci-CRAN/scales-0.2.5 sci-CRAN/servr sci-CRAN/sf sci-CRAN/sp sci-CRAN/webshot dev-lang/R:=
DESCRIPTION=Interactive Viewing of Spatial Data in R
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.6.0 sci-CRAN/base64enc sci-CRAN/htmltools sci-CRAN/htmlwidgets sci-CRAN/leafem >=sci-CRAN/leaflet-2.0.0 sci-CRAN/leafpop sci-CRAN/png sci-CRAN/raster sci-CRAN/satellite >=sci-CRAN/scales-0.2.5 sci-CRAN/servr sci-CRAN/sf sci-CRAN/sp sci-CRAN/webshot dev-lang/R:=
SLOT=0
SRC_URI=https://cran.r-project.org/src/contrib/mapview_2.11.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=1d4a9d5ab6f1dff05f625bda7f4e6333
