BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.4.0 dev-lang/R[minimal] dev-lang/R:=
DESCRIPTION=Support Functions and Datasets f... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-4.4.0 dev-lang/R[minimal] dev-lang/R:=
SLOT=0
SRC_URI=https://cran.r-project.org/src/contrib/MASS_7.3-61.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=e2a0a15ea31ba55f6d9d73f5cca324d4
