BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/lattice dev-lang/R[minimal] >=dev-lang/R-4.4.0 dev-lang/R:=
DESCRIPTION=Sparse and Dense Matrix Classes and Methods
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=virtual/lattice dev-lang/R[minimal] >=dev-lang/R-4.4.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Matrix_1.7-0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=11f53ab2d9782844c46319ea461f53bb
