BDEPEND=dev-lang/R:= >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/geosphere-1.4.3 sci-CRAN/sp sci-CRAN/rgdal >=sci-CRAN/raster-3.6.14 sci-CRAN/Rcpp sci-CRAN/httr sci-CRAN/xml2 sci-CRAN/memoise dev-lang/R:=
DESCRIPTION=Visualizing and analysing animal track data
EAPI=7
INHERIT=R-packages git-r3
IUSE=byte-compile
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=sci-CRAN/geosphere-1.4.3 sci-CRAN/sp sci-CRAN/rgdal >=sci-CRAN/raster-3.6.14 sci-CRAN/Rcpp sci-CRAN/httr sci-CRAN/xml2 sci-CRAN/memoise dev-lang/R:=
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=b1ee791eb8c9cb652c4d5f640c91fd40
