BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/geosphere-1.4.3 sci-CRAN/sp sci-CRAN/rgdal >=sci-CRAN/raster-3.5.2 sci-CRAN/Rcpp sci-CRAN/httr sci-CRAN/xml2 sci-CRAN/memoise dev-lang/R:=
DESCRIPTION=Visualizing and analysing animal track data
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/geosphere-1.4.3 sci-CRAN/sp sci-CRAN/rgdal >=sci-CRAN/raster-3.5.2 sci-CRAN/Rcpp sci-CRAN/httr sci-CRAN/xml2 sci-CRAN/memoise dev-lang/R:=
SLOT=0
SRC_URI=https://cran.r-project.org/src/contrib/move_4.1.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b46ae1eb72814ede51f61f9756e28475
