BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/geosphere-1.4.3 sci-CRAN/sp sci-CRAN/rgdal >=sci-CRAN/raster-3.5.2 sci-CRAN/Rcpp sci-CRAN/httr sci-CRAN/xml2 sci-CRAN/memoise dev-lang/R:=
DESCRIPTION=Visualizing and analysing animal track data
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/geosphere-1.4.3 sci-CRAN/sp sci-CRAN/rgdal >=sci-CRAN/raster-3.5.2 sci-CRAN/Rcpp sci-CRAN/httr sci-CRAN/xml2 sci-CRAN/memoise dev-lang/R:=
SLOT=0
SRC_URI=https://cran.r-project.org/src/contrib/move_4.1.10.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=b46ae1eb72814ede51f61f9756e28475
