BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/lattice dev-lang/R[minimal] >=dev-lang/R-3.5.0 dev-lang/R:=
DESCRIPTION=Linear and Nonlinear Mixed Effects Models
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=virtual/lattice dev-lang/R[minimal] >=dev-lang/R-3.5.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nlme_3.1-166.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=279cd7446707e6afbd34181cf77e81eb
