BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6 >=sci-CRAN/datawizard-0.11.0 >=sci-CRAN/bayestestR-0.13.2 >=sci-CRAN/insight-0.20.0 dev-lang/R:=
DESCRIPTION=Assessment of Regression Models Performance
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.6 >=sci-CRAN/datawizard-0.11.0 >=sci-CRAN/bayestestR-0.13.2 >=sci-CRAN/insight-0.20.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/performance_0.11.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=2f8c3946209b16d8c1717c53cef3c36c
