BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/terra-1.6.41 >=dev-lang/R-3.5.0 sci-CRAN/Rcpp >=sci-CRAN/sp-1.4.5 >=sci-CRAN/rgdal-1.5.8 dev-lang/R:=
DESCRIPTION=Geographic Data Analysis and Modeling
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/terra-1.6.41 >=dev-lang/R-3.5.0 sci-CRAN/Rcpp >=sci-CRAN/sp-1.4.5 >=sci-CRAN/rgdal-1.5.8 sci-CRAN/Rcpp dev-lang/R:=
SLOT=0
SRC_URI=https://cran.r-project.org/src/contrib/raster_3.6-30.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=5916fff31181f34fed0a6bccb7e3cf50
