BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.2 dev-lang/R:=
DESCRIPTION=Parallel Programming Tools for Rcpp
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.0.2 dev-cpp/tbb dev-lang/R:=
SLOT=0
SRC_URI=https://cran.r-project.org/src/contrib/Archive/RcppParallel/RcppParallel_5.1.11.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=920b629aa9e29233f25903fe5da45dbe
