BDEPEND=dev-lang/R:= >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-cran/taxize-0.10.0 dev-lang/R:=
DESCRIPTION=Checks and corrects taxonomy (based in the rds format for permanent plots)
EAPI=7
INHERIT=R-packages git-r3
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-lang/R-3.5.0 >=sci-cran/taxize-0.10.0 dev-lang/R:=
SLOT=0
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=1e62ffdcee7ba399977b29d3ebb3a385
