BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/sp-1.1.0 >=sci-libs/proj-4.8.0 >=sci-libs/gdal-1.11.4 dev-lang/R:=
DESCRIPTION=Bindings for the "Geospatial" Data Abstraction Library
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/sp-1.1.0 >=sci-libs/proj-4.8.0 >=sci-libs/gdal-1.11.4 dev-lang/R:=
SLOT=0
SRC_URI=https://cran.r-project.org/src/contrib/rgdal_1.5-32.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=e6056b79aafaebd21ff8ef673348929a
