BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/DBI-1.1.0 >=sci-CRAN/blob-1.2.0 >=dev-lang/R-3.1.0 sci-CRAN/bit64 >=sci-CRAN/hms-1.0.0 sci-CRAN/lubridate sci-CRAN/withr dev-lang/R:=
DESCRIPTION=C++ Interface to PostgreSQL
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_callr r_suggests_covr r_suggests_dbitest r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/DBI-1.1.0 >=sci-CRAN/blob-1.2.0 >=dev-lang/R-3.1.0 sci-CRAN/bit64 >=sci-CRAN/hms-1.0.0 sci-CRAN/lubridate sci-CRAN/withr sci-CRAN/cpp11 dev-db/postgresql >=sci-CRAN/plogr-0.2.0 r_suggests_callr? ( sci-CRAN/callr ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dbitest? ( >=sci-CRAN/DBItest-1.7.2.9001 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=4c9a870e072d927ae0857b8358bcf7fe
