BDEPEND=dev-lang/R:= >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/DBI-1.1.0 >=sci-CRAN/blob-1.2.0 >=dev-lang/R-3.1.0 sci-CRAN/bit64 >=sci-CRAN/hms-1.0.0 sci-CRAN/lubridate sci-CRAN/withr dev-lang/R:=
DESCRIPTION=C++ Interface to PostgreSQL
EAPI=8
INHERIT=R-packages git-r3
IUSE=byte-compile
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=sci-CRAN/DBI-1.1.0 >=sci-CRAN/blob-1.2.0 >=dev-lang/R-3.1.0 sci-CRAN/bit64 >=sci-CRAN/hms-1.0.0 sci-CRAN/lubridate sci-CRAN/withr sci-CRAN/cpp11 dev-db/postgresql >=sci-CRAN/plogr-0.2.0 dev-lang/R:=
SLOT=0
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=66ebc3b5f197ed00bc7c0b740dc0ac03
