BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/DBI-0.8 sci-CRAN/magrittr virtual/class >=sci-CRAN/Rcpp-0.12.18 >=dev-lang/R-3.3.0 >=sci-CRAN/units-0.7.0 sci-CRAN/rgdal >=sci-CRAN/classInt-0.4.1 >=sci-CRAN/s2-1.1.0 dev-lang/R:=
DESCRIPTION=Simple Features for R
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/DBI-0.8 sci-CRAN/magrittr virtual/class >=sci-CRAN/Rcpp-0.12.18 >=dev-lang/R-3.3.0 >=sci-CRAN/units-0.7.0 sci-CRAN/rgdal >=sci-CRAN/classInt-0.4.1 >=sci-CRAN/s2-1.1.0 sci-CRAN/Rcpp sci-libs/proj sci-libs/geos sci-libs/gdal dev-lang/R:=
SLOT=0
SRC_URI=https://cran.r-project.org/src/contrib/Archive/sf/sf_1.0-16.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=f7420e4041b263264ecc6aee2edc8a99
