BDEPEND=dev-lang/R:= >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/DBI-0.8 sci-CRAN/magrittr virtual/class >=sci-CRAN/Rcpp-0.12.18 >=dev-lang/R-3.3.0 >=sci-CRAN/units-0.7.0 sci-CRAN/rgdal >=sci-CRAN/classInt-0.4.1 >=sci-CRAN/s2-1.1.0 dev-lang/R:=
DESCRIPTION=Simple Features for R
EAPI=7
INHERIT=R-packages git-r3
IUSE=byte-compile
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=sci-CRAN/DBI-0.8 sci-CRAN/magrittr virtual/class >=sci-CRAN/Rcpp-0.12.18 >=dev-lang/R-3.3.0 >=sci-CRAN/units-0.7.0 sci-CRAN/rgdal >=sci-CRAN/classInt-0.4.1 >=sci-CRAN/s2-1.1.0 sci-CRAN/Rcpp sci-libs/proj sci-libs/geos sci-libs/gdal dev-lang/R:=
SLOT=0
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=138ffb2d1fb50a4aff7a9e9160b0f3e2
