BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/scales sci-CRAN/purrr >=sci-CRAN/sjmisc-2.8.2 sci-CRAN/performance >=sci-CRAN/tidyr-1.0.0 sci-CRAN/parameters sci-CRAN/rlang >=sci-CRAN/sjlabelled-1.1.2 >=sci-CRAN/sjstats-0.17.8 >=dev-lang/R-3.6 sci-CRAN/bayestestR sci-CRAN/dplyr >=sci-CRAN/ggplot2-3.2.0 sci-CRAN/insight virtual/MASS sci-CRAN/datawizard sci-CRAN/ggeffects sci-CRAN/knitr dev-lang/R:=
DESCRIPTION=Data Visualization for Statistic... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=sci-CRAN/scales sci-CRAN/purrr >=sci-CRAN/sjmisc-2.8.2 sci-CRAN/performance >=sci-CRAN/tidyr-1.0.0 sci-CRAN/parameters sci-CRAN/rlang >=sci-CRAN/sjlabelled-1.1.2 >=sci-CRAN/sjstats-0.17.8 >=dev-lang/R-3.6 sci-CRAN/bayestestR sci-CRAN/dplyr >=sci-CRAN/ggplot2-3.2.0 sci-CRAN/insight virtual/MASS sci-CRAN/datawizard sci-CRAN/ggeffects sci-CRAN/knitr dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sjPlot_2.8.16.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=4a0610875a78e2c1b0e37c0091751fc3
