BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 sci-CRAN/lifecycle dev-lang/R:=
DESCRIPTION=System Native Font Finding
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.2.0 sci-CRAN/lifecycle >=sci-CRAN/cpp11-0.2.1 media-libs/fontconfig media-libs/freetype dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/systemfonts_1.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=525d14e14d7fafa6a37f2b1fabf69f62
