BDEPEND=dev-lang/R:= >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/Rcpp-1.0.10 sci-CRAN/sf dev-lang/R:=
DESCRIPTION=Spatial Data Analysis
EAPI=7
INHERIT=R-packages git-r3
IUSE=byte-compile
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/Rcpp-1.0.10 sci-CRAN/sf >=sci-libs/geos-3.4.0 >=sci-libs/gdal-2.2.3 >=sci-libs/proj-4.9.3 >=dev-db/sqlite-3.0 dev-lang/R:=
SLOT=0
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=0f2f8b21186b77e24d3d9a80ce251686
