BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/Rcpp dev-lang/R:=
DESCRIPTION=Spatial Data Analysis
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ncdf4 r_suggests_tinytest byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/Rcpp sci-CRAN/Rcpp >=sci-libs/geos-3.4.0 >=sci-libs/gdal-2.2.3 >=sci-libs/proj-4.9.3 >=dev-db/sqlite-3.0 r_suggests_ncdf4? ( sci-CRAN/ncdf4 ) r_suggests_tinytest? ( sci-CRAN/tinytest ) dev-lang/R:=
SLOT=0
SRC_URI=https://cran.r-project.org/src/contrib/terra_1.6-17.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=07577e2c6d7c65c59a5bf3c0bb3e21cf
