BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/xfun-0.29 dev-lang/R:=
DESCRIPTION=Helper Functions to Install and ... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_rstudioapi r_suggests_testit byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=sci-CRAN/xfun-0.29 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tinytex_0.51.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=9d574c061a604f68622f8a0cfd5b5120
