BDEPEND=dev-lang/R:= >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=dev-lang/R >=sci-CRAN/ape-4.1 >=sci-CRAN/ggplot2-2.2.1 >=sci-BIOC/phyloseq-1.20.0 sci-CRAN/knitr dev-lang/R:=
DESCRIPTION=t-distributed stochastic neighbor embedding for microbiota data
EAPI=7
INHERIT=R-packages git-r3
IUSE=byte-compile
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-lang/R >=sci-CRAN/ape-4.1 >=sci-CRAN/ggplot2-2.2.1 >=sci-BIOC/phyloseq-1.20.0 sci-CRAN/knitr dev-lang/R:=
SLOT=0
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=0fa250901ea5b4734ada4bb1d9ab17d3
