BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-0.12.12 >=sci-CRAN/jsonlite-1.0 >=sci-CRAN/curl-1.0 dev-lang/R:=
DESCRIPTION=Embedded JavaScript and WebAssembly Engine for R
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/Rcpp-0.12.12 >=sci-CRAN/jsonlite-1.0 >=sci-CRAN/curl-1.0 sci-CRAN/Rcpp virtual/jdk r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=https://cran.r-project.org/src/contrib/V8_4.4.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=478c439e14209d9121e897ce0475ca5d
