BDEPEND=dev-lang/R:= >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/foreign sci-CRAN/qdapRegex sci-CRAN/sp >=sci-CRAN/taxlist-0.2.4 >=dev-lang/R-3.5.0 sci-CRAN/stringi sci-CRAN/vegdata dev-lang/R:=
DESCRIPTION=Handling Vegetation Data Sets
EAPI=7
INHERIT=R-packages git-r3
IUSE=byte-compile
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=virtual/foreign sci-CRAN/qdapRegex sci-CRAN/sp >=sci-CRAN/taxlist-0.2.4 >=dev-lang/R-3.5.0 sci-CRAN/stringi sci-CRAN/vegdata dev-lang/R:=
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=4c98046918eded7268203d33c90078d5
