BDEPEND=dev-lang/R:= >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/foreign sci-CRAN/qdapRegex sci-CRAN/sp >=sci-CRAN/taxlist-0.2.4 >=dev-lang/R-3.5.0 sci-CRAN/stringi sci-CRAN/vegdata dev-lang/R:=
DESCRIPTION=Handling Vegetation Data Sets
EAPI=7
INHERIT=R-packages git-r3
IUSE=byte-compile
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=virtual/foreign sci-CRAN/qdapRegex sci-CRAN/sp >=sci-CRAN/taxlist-0.2.4 >=dev-lang/R-3.5.0 sci-CRAN/stringi sci-CRAN/vegdata dev-lang/R:=
SLOT=0
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=4c98046918eded7268203d33c90078d5
